<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class {{ class }} extends Model
{
    use HasFactory;


    /**
     * @var array<int, string>
     */
    protected $fillable = [
        //
    ];


    /**
     * @var array<int, string>
     */
    protected $hidden = [
        //
    ];


    /**
     * @return array<string, string>
     */
    protected function casts(): array
    {
        return [
            //
        ];
    }
}
