<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

class {{ class }} extends FormRequest
{
    /**
     * @return bool
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            //
        ];
    }

    /**
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array|string>
     */
    public function attributes(): array
    {
        return [
            //
        ];
    }


    /**
     * Doğrulama İçin Hazırlanacak Alan. Gelen Değeri İstenen Değere Çevirme.
     *
     * @return void
     */
    protected function prepareForValidation()
    {
        $this->merge([
            //
        ]);
    }
}
